<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
</head>
<body>
    Testing vs code with git and github <br>

    A <sup>superscript</sup>
    A <sub>subscript</sub>
    <hr>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <a href="https://solacedatasolutions.com.ng" target="_blank">Corrupti,</a> rem.
    <!--use targe blank if only the link is an external site-->
    </p>
</body>
</html>